pipeline {

    agent any

    parameters {
        string(name: "tests", defaultValue: "RunCukes", description: "Runner for cucumber tests")
        string(name: "sleep", defaultValue: "0", description: "zero out of any sleep commands")
        string(name: "browser", defaultValue: "headless", description: "Running headless with Chrome")
        string(name: "url", defaultValue: "http://toolslist.safebear.co.uk:8080/", description: "live deployed site")
    }

    triggers { pollSCM('* * * * *') } //poll the source code every minute


    stages {

        stage('BDD Requirements Testing') {

            steps {
                bat "mvn -Dtest=${params.tests} test -Durl=${params.url} -Dbrowser=${params.browser} -Dsleep=${params.sleep}"
            }
            post {
                always {
                    publishHTML([
                            allowMissing         : false,
                            alwaysLinkToLastBuild: false,
                            keepAll              : false,
                            reportDir            : 'target/cucumber',
                            reportFiles          : 'index.html',
                            reportName           : 'BDD Report',
                            reportTitles         : ''
                    ])
                }
            }


        }
    }
}